{
  "name": "waenq",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/main.ts",
    "build": "bun build --minify --outfile dist/main.js --target bun src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.5.11",
    "nats": "^2.28.2",
  }
}
